RealEstateApp/RealEstateApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:RealEstateApp"
       xmlns:icons="clr-namespace:FontAwesome"      
       x:Class="RealEstateApp.AppShell"
       Shell.TabBarIsVisible="False">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Property overview" ContentTemplate="{DataTemplate views:PropertyListPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA-solid"
                                 Glyph="{x:Static icons:IconFont.List}"
                                 Color="Black"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="About us" ContentTemplate="{DataTemplate views:AboutPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA-solid"
                                 Glyph="{x:Static icons:IconFont.Info}"
                                 Color="Black"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Height calculator" ContentTemplate="{DataTemplate views:HeightCalculatorPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA-solid"
                                 Glyph="{x:Static icons:IconFont.ArrowUp}"
                                 Color="Black"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
</Shell>