RealEstateApp/RealEstateApp/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:fa="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="RealEstateApp.PropertyDetailPage"
             Title="{Binding Property.Address}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditProperty_Clicked"  Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              Padding="15">
            <!--Header image-->
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageClick"/>
                </Image.GestureRecognizers>
            </Image>
            <!--Price-->
            <Label
                Grid.Row="1"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <!--Map Navigation-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         HorizontalOptions="EndAndExpand">
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.MapMarkedAlt}"
                        Clicked="OpenMaps"/>
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.Directions}"
                        Clicked="OpenMapWithNavigation"/>
            </StackLayout>
            <!--Address-->
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <!--Details-->
            <Grid Grid.Row="3"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <!--Land size-->
            <Label Grid.Row="4"
                   Margin="0,20,0,0"
                   VerticalOptions="CenterAndExpand"
                   FontSize="14"
                   Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <Button Grid.Row="4"
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="30"
                    WidthRequest="50"
                    FontFamily="FA-solid"
                    Text="{x:Static fa:IconFont.Link}"
                    Clicked="OpenBrowser"/>
            <!--Description header-->
            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Description:" />
                <Button FontFamily="FA-solid"
                        HeightRequest="30"
                        WidthRequest="50"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Green"
                        Text="{x:Static fa:IconFont.Play}"
                        IsVisible="{Binding IsPlaying, Converter={converters:InverseBoolConverter}}"
                        Clicked="StartTTS"/>
                <Button FontFamily="FA-solid"
                        HeightRequest="10"
                        WidthRequest="50"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Red"
                        Text="{x:Static fa:IconFont.Stop}"
                        IsVisible="{Binding IsPlaying}"
                        Clicked="StopTTS"/>
            </StackLayout>
            <!--Description-->
            <Label
                Grid.Row="6"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Property.Description}" />

            <!--Contract Button-->
            <Button Grid.Row="7"
                    FontFamily="FA-solid"
                    Text="{x:Static fa:IconFont.FileSignature}"
                    Clicked="OpenFile"/>

            <!--Share Button-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="8"
                         HorizontalOptions="Center">
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.ShareAlt}"
                        Clicked="ShareProperty"/>
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.ShareSquare}"
                        Clicked="ShareContract"/>
                <Button FontFamily="FA-solid"
                        Text="{x:Static fa:IconFont.Clipboard}"
                        Clicked="CopyToClip"/>
            </StackLayout>

            <!--Vendor details-->
            <StackLayout Margin="0,20"
                         Grid.Row="9">
                <Label FontAttributes="Bold"
                       FontSize="14"
                       Text="Vendor:"/>
                <Label FontAttributes="Bold"
                       FontFamily="FA-solid">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static fa:IconFont.UserCircle}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Property.Vendor.FullName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FA-solid"
                                  Text="{x:Static fa:IconFont.Envelope}"/>
                            <Span Text=" "/>
                            <Span TextDecorations="Underline"
                                  TextColor="Blue"
                                  Text="{Binding Property.Vendor.Email}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendMail"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FA-solid"
                                  Text="{x:Static fa:IconFont.Phone}"/>
                            <Span Text=" "/>
                            <Span TextDecorations="Underline"
                                  TextColor="Blue"
                                  Text="{Binding Property.Vendor.Phone}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPhone"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--Agent details-->
            <Label
                Grid.Row="10"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid Grid.Column="1"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>